Syntax Examples:

***************************************************

# Comment
start variables
    variable-name starting-value
    [...]
start filters
    add_of_rule(arguments)
    [...]
start state state-name

keywords: "define", "variables", "start", "state", "filters"
variable-name: user-defined string
starting-value:
  - string
  - integer
state-name: user-defined string

****************************************************

define state state-name argument-1 argument-2 ...
    matching
        match-func(arguments ...)
        conjunction match-func(arugments ...)
        [...]
    do
        side-effect-func(arguments ...)
        [...]
    goto
        destination
    [...]
        
keywords: "define", "state", "matching", "do", "goto"
state-name: user-defined string
argument-x: user-defined string
match-func: 
  - match_string(protocol, field_name, value, substring=False)
  - match_atmost(protocol, field_name, value)
  - match_atleast(protocol, field_name, value)
  - match_exactly(protocol, field_name, value)
conjunction:
  - and
  - or
side-effect-func:
  - print(text)
  - print_dump()
  - print_stacktrace()
  - print_of_rules()
  - print_time()
  - log(filename, text)
  - log_dump(filename)
  - log_stacktrace(filename)
  - log_of_rules(filename)
  - log_time(filename)
  - set_to_field_value(variable, protocol, field_name)
  - set(variable, value)
  - inc(variable)
  - dec(variable)
  - add_of_rule(arguments)
  - remove_of_rule(arguments)
destination:
  - state-name
  - exit
  