\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  Solution}{1}}
\citation{miller1988breakpoints}
\citation{chow2014mystery}
\citation{dryden2014pgdb}
\citation{chow2014mystery}
\citation{zhao2014lprof}
\citation{sommer2013minerva}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {17.28}{22}\selectfont  Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {17.28}{22}\selectfont  Related Work}{2}}
\citation{ho2005design}
\citation{cao2008declarative}
\citation{abramson2010data}
\citation{marceau2004dataflow}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{abramson2010data}{1}
\bibcite{cao2008declarative}{2}
\bibcite{chow2014mystery}{3}
\bibcite{dryden2014pgdb}{4}
\bibcite{paper}{5}
\bibcite{ho2005design}{6}
\bibcite{marceau2004dataflow}{7}
\bibcite{miller1988breakpoints}{8}
\bibcite{sommer2013minerva}{9}
\bibcite{zhao2014lprof}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {17.28}{22}\selectfont  Conclusion}{3}}
